BEGIN_DESC
DG in holding pattern near KSC
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51981.6099003612
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-01
END_FOCUS

BEGIN_CAMERA
  TARGET GL-01
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE UAP MFD
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 1166414.14 -6439544.96 1594459.15
  RVEL -7437.018 -929.713 1711.299
  AROT 28.54 -1.44 50.66
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS -1430892.26 -395580.39 -6501379.03
  RVEL 7553.182 -94.900 -1644.608
  AROT 1.57 -43.25 88.92
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 783084.86 -2096500.80 -13.99
  RVEL 1386.544 517.914 0.008
  AROT -0.00 -0.00 -62.14
  VROT -0.00 -0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3536121.96 4592666.40 -2646789.51
  RVEL 182.581 55.498 339.601
  AROT 57.02 34.00 42.30
  PRPLEVEL 0:0.882 1:0.957
  THLEVEL 0:0.212 1:0.212
  NAVFREQ 402 94 0 0
  XPDR 0
  GIMBALASSIST 1
END
SH-02:ShuttleA
  STATUS Landed Earth
  BASE Cape Canaveral:5
  POS -80.6745292 28.5197208
  HEADING 100.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS -0.0 0
END
END_SHIPS


BEGIN_uap
  >GL-01:air_hold(engine=main,heading=340,altitude=7000,velocity=320,alt_rate=0,vel_rate=0,hdg_rate=0.5,onoff=7).
END
