BEGIN_DESC
Atlantis docking to ISS
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0306034838
END_ENVIRONMENT

BEGIN_FOCUS
  Ship STS-101
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 1.19 -19.93 -24.68
  TRACKMODE GlobalFrame
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5003891.80 3982339.12 -2093558.02
  RVEL 4949.358 -5858.319 693.732
  AROT 30.06 30.03 110.19
  IDS 0:588 10 1:586 10 2:584 10 3:582 10 4:580 10
  NAVFREQ 0 0
  XPDR 466
END
STS-101:Atlantis
  STATUS Orbiting Earth
  RPOS 5003855.02 3982354.65 -2093578.22
  RVEL 4949.288 -5858.250 693.656
  AROT -160.93 -21.05 66.30
  PRPLEVEL 0:0.998
  NAVFREQ 0 0
  CONFIGURATION 3
  GEAR 0 0.0000
  ARM_STATUS 0.5000 0.0000 0.0000 0.5000 0.5000 0.5000
  SAT_OFS_X 0.000
  SAT_OFS_Y 0.000
  SAT_OFS_Z 0.000
  CARGODOOR 1 1.0000
END
END_SHIPS

BEGIN_uap
  >STS-101:dock(target=ISS,port=1,with_port=0). 
END
