BEGIN_DESC
Many DGs about to dock to ISS from approach position
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0314048530
END_ENVIRONMENT

BEGIN_FOCUS
  Ship GL-02
END_FOCUS

BEGIN_CAMERA
  TARGET ISS
  MODE Extern
  POS 3.53 -60.74 128.05
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 3546658.79 5287927.54 -2179888.64
  RVEL 6388.230 -4299.242 -26.660
  AROT -110.13 -14.24 -84.81
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3546754.62 5287988.49 -2179811.13
  RVEL 6388.693 -4299.416 -25.952
  AROT 78.92 30.66 -54.39
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
END
GL-02:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3546754.62 5287968.49 -2179811.13
  RVEL 6388.693 -4299.416 -25.952
  AROT 78.92 30.66 -54.39
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
END
GL-03:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3546754.62 5287948.49 -2179811.13
  RVEL 6388.693 -4299.416 -25.952
  AROT 78.92 30.66 -54.39
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
END
GL-04:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3546734.62 5287968.49 -2179811.13
  RVEL 6388.693 -4299.416 -25.952
  AROT 78.92 30.66 -54.39
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
END
GL-05:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3546774.62 5287968.49 -2179811.13
  RVEL 6388.693 -4299.416 -25.952
  AROT 78.92 30.66 -54.39
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 2 466 0 0
  XPDR 0
  NOSECONE 1 1.0000
  SKIN BLUE
END
END_SHIPS

BEGIN_uap
  >GL-02:dock(target=ISS,port=0,with_port=0). 
  >GL-01:dock(target=ISS,port=1,with_port=0). 
  >GL-03:dock(target=ISS,port=2,with_port=0). 
  >GL-04:dock(target=ISS,port=3,with_port=0). 
  >GL-05:dock(target=ISS,port=4,with_port=0). 
END
