BEGIN_DESC
ShuttleA docking to a spinning station
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.0551114526
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SH-01
END_FOCUS

BEGIN_CAMERA
  TARGET SH-01
  MODE Cockpit
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Docking
  NAV 0
END_HUD

BEGIN_MFD Left
  TYPE Docking
  NAV 0
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE UAP MFD
END_MFD


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 1447894.82 -6399387.73 1525588.80
  RVEL -7376.805 -1251.409 1782.859
  AROT 110.00 -9.99 80.00
  PRPLEVEL 0:1.000
  IDS 0:1 100 1:2 100 2:3 100 3:4 100 4:5 100
  NAVFREQ 0 0
  XPDR 466
END
Mir
  STATUS Orbiting Earth
  RPOS 4476896.10 -301701.89 -4932820.89
  RVEL 5728.715 317.302 5184.744
  AROT 0.00 -45.00 90.00
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 1386668.82 -1756413.99 -211.13
  RVEL 1161.727 917.217 0.048
  AROT -0.00 -0.00 -32.94
  VROT -0.00 -0.00 10.00
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0 0 0
  XPDR 0
  GEAR 1 1.0000
END
SH-01:ShuttleA
  STATUS Orbiting Moon
  RPOS 1386668.82 -1756413.99 -573.43
  RVEL 1161.727 917.217 0.075
  AROT 0.00 -0.00 -33.01
  VROT 0.00 -0.00 9.99
  RCSMODE 2
  PRPLEVEL 0:1.000 1:0.993
  NAVFREQ 494 560
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS -0.0 0
END
END_SHIPS

BEGIN_uap
  >SH-01:dock(target=Luna-OB1,port=0,with_port=0). 
END
